<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-09 Mathematics</title>
</head>

<body>
  <div id="pdfDrive">
    <script>
      var i = localStorage.getItem("key");
      console.log(i);
      document.write(i)
      var chaps = ["Number System", "Polynomials", "Coordinate Geometry", "Linear Equations In Two Variables", "Introduction To Euclid's Geometry", "Line And Angles", "Triangles", "Quadrilaterals", "Area Of Parallelograms And Triangles", "Circles",
        "Constructions", "Surface Areas And Volumes", "Heron's Formula", "Probability", "Statistics"
      ]
      document.getElementById("pdfDrive").innerHTML = `<embed type="application/pdf" src="./class9/${chaps[i-1]}.pdf" style = "width: 99vw; height: 95vh;">`
    </script>
  </div>
</body>

</html>
